{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development tsc-watch --onSuccess \"nodemon dist/index.js\" ",
    "build": "typescript"
  },
  "keywords": [],
  "author": "Alex Andrade",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.3",
    "@types/express-handlebars": "^3.1.0",
    "@types/fs-extra": "^8.1.0",
    "@types/mongoose": "^5.7.3",
    "@types/morgan": "^1.9.0",
    "@types/multer": "^1.4.2",
    "bulma": "^0.8.0",
    "cloudinary": "^1.19.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "fs-extra": "^8.1.0",
    "mogoose": "0.0.1-security",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3",
    "webapack": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
